<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT988NYJ3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT988NYJ3T');
</script>
<!-- End Google Analytics -->


  
  

  
  <title>USACO Camp 2025 | C0DET1GER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="An interesting and fun experience!">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO Camp 2025">
<meta property="og:url" content="http://example.com/2025/06/15/USACO-Camp-2025/index.html">
<meta property="og:site_name" content="C0DET1GER">
<meta property="og:description" content="An interesting and fun experience!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/IMG_0046.webp">
<meta property="article:published_time" content="2025-06-16T01:18:23.000Z">
<meta property="article:modified_time" content="2025-06-16T01:25:42.478Z">
<meta property="article:author" content="C0DET1GER">
<meta property="article:tag" content="competitive programming">
<meta property="article:tag" content="usaco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG_0046.webp">
  
    <link rel="alternate" href="/atom.xml" title="C0DET1GER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/snow-pfp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>C0DET1GER </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/snow-pfp.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">C0DET1GER </div>
      <div class="dot"></div>
      <div class="subtitle">competitive programming enjoyer </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://discord.com/users/930372079151370251" title="Discord"><i class="fa-brands fa-discord"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/C0DET1GER" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Goals/" rel="tag">Goals</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/quarter/" rel="tag">quarter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/usaco/" rel="tag">usaco</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/virtual-contest/" rel="tag">virtual contest</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          March 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          February 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          December 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-USACO-Camp-2025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        USACO Camp 2025
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-16T01:18:23.000Z" itemprop="datePublished">2025-06-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.8k characters 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/usaco/" rel="tag">usaco</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>An interesting and fun experience!</p>
<span id="more"></span>
<h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><p>I haven’t posted for over a month, partly because I was busy on school work but also because I started preparing for USACO Camp after I received the invitation on April 28th. The main purpose of this post is for my future self to look back on this fun, memorable experience, while people who are interested and dedicated in competitive programming could have a glimpse into the USACO Camp experience.</p>
<p>Campers are divided into two groups: “Holsteins” and “Guernseys.” The Holsteins, consisting mostly of returning campers (with certain exceptions such as DottedCalculator / bronze_coder), compete for a spot on the IOI team. The schedule for Guernseys is more intensive on lectures, since it consists of first-time campers. EGOI Campers are also divided into Holsteins and Guernseys in the same manner, although being a Holstein does not give an advantage (since their extra contest isn’t counted for selection).</p>
<p>We had 13 Holsteins and 11 Guernseys this year (I was a Guernsey). </p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>I flew from Boston to Atlanta alone. The flight took 2.5 hours and landed at around 14:34. We gathered at Taco Bell which I spent a few minutes finding. Met people that I knew online such as Ryan, Rohan, Tristan, Dennis, and many more.</p>
<p>We were originally scheduled to leave at around 4-5, but the bus kept going to the wrong place and ended up being 2 hours late. We decided to play some card games after waiting a while outside the airport. Originally there’s only 4 people so we were playing Cambio, but as more people joined we kept switching games. We eventually settled on Secret Hitler when there was around 10 people, which would turn out to become one of the main card games we play during USACO Camp this year. We stopped for dinner at around 9, and arrived Clemson University after 11PM. We then got some shirts, a binder with the schedule and campus maps, and blankets for sleeping. My roommate was Ray Zhao.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>In the morning, we had breakfast sponsored by Citadel. After that was orientation, which introduced the basic structure / schedule of the camp, then a practice contest. Before lunch, we were introduced to the <a target="_blank" rel="noopener" href="https://terminal.c1games.com/">Terminal</a> contest and had a infosession about Citadel, where I saw Benq the first time in real life. My teammate for the terminal contest was Brian Xue.</p>
<p>After lunch, we had a 4 hour lecture while the Holsteins had an interesting “Community Service”. Then we went to an escape room where I didn’t make any significant contribution. We were very close to escaping (with <em>a few</em> hints). It was pretty fun regardless and I got to know many people better. On the way back Larry also taught me and some others how to play Castlefall. Some <a target="_blank" rel="noopener" href="https://manifold.markets/gg_Gong/will-rohan-garg-find-a-girlfriend-i">interesting</a> <a target="_blank" rel="noopener" href="https://manifold.markets/ZandaZhu/will-my-4th-best-friend-get-a-boyfr">manifold</a> <a target="_blank" rel="noopener" href="https://manifold.markets/gg_gongGong/my-24th-best-friend-finds-girlfrien">markets</a> were created today.</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>We played ultimate frisbee in the morning after breakfast. It was pretty fun overall although I’m not good at throwing frisbees at all. I kind of stopped running as much towards the end since there was a contest after and I didn’t want to get too tired for that.</p>
<p>We then took our first contest, which went extremely well for me. Rank: 5/24 (I don’t think I should say anything else since the problems may be used in future USACO monthlies)</p>
<p>After contest review and dinner we had an enrichment lecture about bioinformatics.</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>We had a problem creation exercise in the morfning (Guernseys randomly paired with Holsteins). I also advertised to some people about LIT (Lexington Informatics Tournament) to some extent. I was paired with Linda Zhao and we created a relatively easy problem.</p>
<p>After lunch, the Holsteins had their second contest while we had a 6 hour DS lecture. Ryan Fu made a funny meme about this:<br><img src="/images/IMG_0046.webp" alt="image"></p>
<p>After that we had another enrichment lecture about heuristics, followed by an Open lab (for the Terminal contest) for Guernseys and contest review for the Holsteins. Then, after we returned to the dorms, we played some more castlefall with coaches.</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>Today was the “Fun Day,” which was meant for us to relax for a bit in the midpoint of camp. We had an excursion to an arcade in the morning which featured laser tag and a bowling alley. I turned out to be very bad at bowling but at least i got a positive number of strikes. </p>
<p>We had pizza lunch there, then went back to Clemson University for “BenQ’s boot camp.” We learned about floor sums and had a team contest about it after. DottedCalculator dominated as I expected. After that was dinner, then another open lab. Brian showed me his bot and I finally understood how terminal worked.</p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>New breakfast place! Notably I only knew where to get water in this new place near the end of camp since it was not intuitive at all.</p>
<p>We had another enrichment lecture about planar graphs after breakfast, then there was a contest strategy discussion by Benq. He mentioned that in one of the recent codeforces contests, if he did the problems in reversed order, he might have <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2101/standings">won against rainboy</a>. He also disagreed with some of the strategies while reading the document which was pretty funny.</p>
<p>We took our second contest with the Holsteins after lunch (EGOI finalists took a different contest this time). The contest went good for me this time as well. Rank: 11/24</p>
<p>After that we had contest review, then a “charades” activity on algorithms and data structures. Although our team lost by a few points, it was very interesting and fun overall. This was followed by a college / career discussion, where we got to learn about what the coaches did after they graduated from high school / college.</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>In the morning (after breakfast) we had the last open lab, where we finalized and submitted our team’s code (<del>teamscode</del>) for the Terminal Contest. After that, we went to an ice cream place, where we designed ice cream flavors and voted for the best one. The winning flavor was “red panda icecream,” and we actually got to try it and it was surprisingly good!</p>
<p>After that (and lunch) we had a shorter (as in 4 hours long) lecture, which talked about important topics that weren’t covered in previous lectures.</p>
<p>For dinner it was pretty normal except we had like 1000 kids from a football(?) camp who crowded and broke the soda fountain which was unfortunate. We had a short bus ride to a mini-golf place. It was in groups of four, so I was with Ryan, Dennis, and Ruoyu. Since I have never played mini-golf before, I got a hole in 11, but Dennis got a hole in 22 which was very funny.</p>
<h2 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h2><p>In the morning, we had an IOI Styled contest (as in 9:00-14:00, I know this probably isn’t a thing). I did worse again in this contest, definitely could’ve done better with a better contest strategy but I’ll take it. Rank: 17/24 (you might notice that my ranks form an arithmetic sequence, and interestingly, my scores do as well). </p>
<p>Then we had tacos / burritos for lunch before contest review. After that, we took group photos, then there was the scheduled terminal tournament which unfortunately didn’t happen because of technical issues, so we had more contest review instead.</p>
<p>After that, we had dinner in a special place since the awards ceremony would happen there as well. We had some special awards at first, where I got another cow plushie for problemsetting and Alexander Wang got a cow pillow for beating Professor Dean in bowling. We also noticed on the Terminal website that Alexander Wang and Guoguo Gong won the Terminal competition! Congrats for getting iPads! Then Alexander Wang left for ARML which is admitting.</p>
<p>We also got certificates and the IOI &amp; EGOI teams were announced. Congrats to Rain Jiang, Brian Xue, Bing-Dong Liu, and Alex Chen for making IOI, and Grace Li, Luna Hudman, Helen Law, and Pearl Yu for making EGOI! Good luck!!</p>
<p>I stayed up until 2, playing fish, castlefall, secret hitler, and Mao</p>
<h2 id="Day-9"><a href="#Day-9" class="headerlink" title="Day 9"></a>Day 9</h2><p>SIX FLAGS!!!</p>
<p>After checking out of our dorms, we had a 2-3 hour bus ride to Six Flags. On our way, we played more than 100 games of castlefall (it’s probably less than 100 because we accidentally skipped rounds but I don’t care). It was raining at around 1, but fortunately the rain stopped after we finished having lunch. I went on quite a few rides, and it was a very fun expierence! However, this also meant that Camp was almost over…</p>
<p>We went to a pizza place for dinner, then we went to the Hilton Atlanta Airport Hotel. I was in a room with Nick and Julian, and it was kind of funny because Professor Dean didn’t know who to give the room key card when he saw “jwu.” I played some exploding kittens, secret hitler, and castlefall with coaches and campers until 2.</p>
<h2 id="Day-10"><a href="#Day-10" class="headerlink" title="Day 10"></a>Day 10</h2><p>My plane was at around 11, so we got on the 8:30 shuttle. I filled out the breakfast form but didn’t take anything because I was too lazy to. I got back to Boston at around 3.</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><p>Thank you Professor Dean, coaches, and campers, for making USACO Camp such a fun expierence! I expected USACO Camp to just be coding all day, which made me slightly worried at first (especially about contest performance etc.), but it turned out to be more chill than I thought, and I got to meet orz campers and coaches which is super cool! This sort of serves as a motivation for me to grind harder and try to return next year, although it would certainly be a difficult journey considering that my scores in Platinum this season were lower than most other campers.</p>
<p>Also unfortunately I didn’t take many pictures, so if you want a visual idea of what USACO Camp is like, check out <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yI_2_B9g0D8">Triatan’s VLog</a>!</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/10/26/Hi-Im-Back/"
      title="Hi I'm Back"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Hi I&#39;m Back
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/04/17/M-IT-2-and-smt-online/"
      title="M{IT}^2 and SMT Online!"
     >

    <p class="title-text">
      
        M{IT}^2 and SMT Online!
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





<script src="https://giscus.app/client.js"
        data-repo="C0DET1GER/c0det1ger.github.io"
        data-repo-id="R_kgDONGVM9A"
        data-category="General"
        data-category-id="DIC_kwDONGVM9M4CjuTk"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 C0DET1GER<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
