<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT988NYJ3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT988NYJ3T');
</script>
<!-- End Google Analytics -->


  
  

  
  <title>Hi I&#39;m Back | C0DET1GER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="This blog is so dead">
<meta property="og:type" content="article">
<meta property="og:title" content="Hi I&#39;m Back">
<meta property="og:url" content="http://example.com/2025/10/26/Hi-Im-Back/index.html">
<meta property="og:site_name" content="C0DET1GER">
<meta property="og:description" content="This blog is so dead">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8">
<meta property="og:image" content="http://example.com/images/binary-tree.png">
<meta property="article:published_time" content="2025-10-26T04:00:00.000Z">
<meta property="article:modified_time" content="2025-10-26T03:52:13.677Z">
<meta property="article:author" content="C0DET1GER">
<meta property="article:tag" content="general update">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8">
  
    <link rel="alternate" href="/atom.xml" title="C0DET1GER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/snow-pfp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>C0DET1GER </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/snow-pfp.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">C0DET1GER </div>
      <div class="dot"></div>
      <div class="subtitle">competitive programming enjoyer </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://discord.com/users/930372079151370251" title="Discord"><i class="fa-brands fa-discord"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/C0DET1GER" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Goals/" rel="tag">Goals</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/quarter/" rel="tag">quarter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/usaco/" rel="tag">usaco</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/virtual-contest/" rel="tag">virtual contest</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          March 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          February 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          December 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Hi-Im-Back" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Hi I&#39;m Back
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-10-26T04:00:00.000Z" itemprop="datePublished">2025-10-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            11k characters 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>This blog is so dead</p>
<span id="more"></span>

<p>Last year today, I created this blog. I can’t believe that time has passed by so fast, I still remember how I wanted to keep the blog active and post every one / two weeks.</p>
<p>I <del>completely forgot about my blog during summer vacation and</del> was kind of busy with LIT / club stuff so I haven’t posted for 4 months. I actually did type some things but didn’t feel like posting them so this is going to be very long.</p>
<h1 id="End-of-School-Year-24-25"><a href="#End-of-School-Year-24-25" class="headerlink" title="End of School Year 24-25"></a>End of School Year 24-25</h1><h2 id="School"><a href="#School" class="headerlink" title="School"></a>School</h2><p>It was kind of funny that the <a target="_blank" rel="noopener" href="https://c0det1ger.github.io/2024/11/15/Quarter-1-Recap/">Quarter 1 Recap</a> turned out to be my only post about school. This was the aspect of life I worried about the most when I moved to the United States this year, and thus I decided to put this part in the beginning. </p>
<p>And it turned out to be much better than I originally imagined. While there was several setbacks, I eventually managed to keep a good GPA. Luck was certainly a significant factor here; I originally had an A- in science because I’m mad zro but my GOATED science teacher decided that my grade was close to an A so bumped my grade up. The rest of my teachers were all nice and none of them were too harsh on grading, so I might not have achieved what I had with different teachers. Hopefully I could be as lucky in sophomore year and the rest of high school <span class="github-emoji"><span>🙏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>.</p>
<p>I also got to know many interesting people (mostly from Math Team / LexMACS though, which may be problematic…) Thankfully school (at least freshman year) wasn’t as stressful as I imagined it would be.</p>
<h2 id="Competitive-Programming"><a href="#Competitive-Programming" class="headerlink" title="Competitive Programming"></a>Competitive Programming</h2><p>This was also very important to me (as the current tag with the most posts). This blog was originally intended for myself to record my performances and reflect upon my weaknesses after contests, but I later decided to write about other stuff like math and school since those were interesting experiences worth reflecting as well.</p>
<p>I was also pretty lucky this year during important contests (e.g. USACO, codeforces isn’t that important so my rating went down) now that I think about it. </p>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p>I kind of just gave up on this later in the year (didn’t really practice much after AIME) but I still went to math team and got to know many people which was nice. I hope I could participate in more competitions next year (I didn’t go to PuMAC because my math wasn’t good enough to make it, and ARML because it’s the same time as camp) and hopefully get top 10 in something since it feels very good. I also hope to qualify for USAJMO but I don’t really have as strong of a desire to make / do good in oly as many other people in math team, which could make myself less motivated to grind.</p>
<h1 id="Start-of-School-Year-25-26"><a href="#Start-of-School-Year-25-26" class="headerlink" title="Start of School Year 25-26"></a>Start of School Year 25-26</h1><p>This will only be about school since I haven’t been doing a lot of competitive programming nor math (I bombed the math team tryouts which was kind of deserved to be honest).</p>
<p>Basically now I’m taking AP Bio, AP Calculus BC, AP Computer Science A, AP World History, Honors Spanish II, Composition and Arranging (music), and Honors Literature &amp; Composition II (but we have honors for all so nobody cares). </p>
<p>My teachers are all pretty nice at least as of now (I probably got lucky again), although my GPA might be below 4.0 this year because I have a B+ in literature and my A is borderline for both biology and world history. I’m also kind of worried about spanish although my grade isn’t that bad yet because I’m taking it with a bunch of freshmen who have 2 more years of spanish experience than I do (they started learning in middle school), so I feel there’s some sort of knowledge / experience gap no matter how much I try.</p>
<p>Our club (<a target="_blank" rel="noopener" href="https://lhsmathcs.org/">LexMACS</a>, you should join if you’re in Lexington!) also had our first meeting which went okay I guess considering that it is our first year and we’re just sophomores. Hopefully most of the people will remain active.</p>
<h1 id="Lexington-Informatics-Tournament-2025"><a href="#Lexington-Informatics-Tournament-2025" class="headerlink" title="Lexington Informatics Tournament 2025"></a>Lexington Informatics Tournament 2025</h1><p>It actually went pretty well. There were some issues but overall they didn’t impact the contest too much. I picked &amp; prepared most of the problems for Standard Round and created F and H. The quality of the problems itself is ok (at least people didn’t criticize it a lot), but unfortunately some of the testcases were a bit weak.</p>
<p>Here I will share the editorial for problem F and H, as well as my take on AI / cheating</p>
<h2 id="Tyger-Sort-2200"><a href="#Tyger-Sort-2200" class="headerlink" title="Tyger Sort (~2200)"></a>Tyger Sort (~2200)</h2><p>I personally liked this problem because the solution code is short yet the problem is not too easy &amp; does not rely on a lot of knowledge.</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/106052/problem/F">Problem Here</a></p>
<details>
<summary>Editorial Here</summary>

<p>Let’s examine the process of Tyger sort. For example, consider the permutation [4, 2, 5, 1, 6, 3, 7]. After performing Tyger sort, the permutation becomes [1, 2, 4, 5, 3, 6, 7]. Notice how the elements to the right of the smallest element (in this case 1) are still “stuck” at the right, since they would never be swapped past the minimum (which is moved last) before terminating.</p>
<p>More formally, we can redefine the Tyger sort process as follows:</p>
<ol>
<li>Find the minimum (let it be m)</li>
<li>Split the original array into three parts: L = array of elements to the left of m, m itself, and R = elements to the right of m</li>
<li>Create a new array A and put m in the front</li>
<li>Perform Tyger sort on L and add the result to the end of A</li>
<li>Perform Tyger sort on R and add the result to the end of A</li>
<li>Return A.</li>
</ol>
<p>For example, TygerSort([4, 2, 5, 1, 6, 3, 7]) = [1] + TygerSort([4, 2, 5]) + TygerSort([6, 3, 7]).</p>
<p>As it turns out, we can construct a (not completely filled) heap using a similar process (with the minimum value being the root of the subtree). In this heap, the original array is the inorder traversal and the array formed after TygerSort is the preorder traversal!</p>
<p><img src="/images/binary-tree.png" alt="image"></p>
<p>So now our problem is equivalent to</p>
<blockquote>
<p>Given the preorder traversal of a heap, construct a possible heap and output its inorder traversal, or report that it’s impossible</p>
</blockquote>
<p>This problem is much easier. We can maintain a stack of possible parents of the current node. We repeatedly pop the top element of the stack until the top element is smaller than the current one. Then make the top element the parent of the current node and remove it from the stack. Since the current node is a leaf, we push it into the stack twice (it can have two children). This stack must be non-decreasing since the original last element is smaller than the new elements. If the stack is empty and a node is parentless, it is impossible to construct a heap with such a preorder traversal.</p>
<p>Notably, there’s also another clean solution (which is short and also involves stacks). It produces the same output as this one but I guess is harder to prove / generalize so I won’t put it here.</p>
<p>You can use a similar interpretation to prove that the number of permutations that can be TygerSorted into increasing order is the catalan sequence.</p>
</details>

<h2 id="Portals-2700"><a href="#Portals-2700" class="headerlink" title="Portals (~2700)"></a>Portals (~2700)</h2><p>Unfortunately I don’t know how to create 2700 rated problems so this one is kind of standard and requires advanced algorithms. A lot of teams got a score of 700 as they didn’t solve this one, but sadly ChatGPT could (probably the $200 version? since it couldn’t solve when I tested). While being the hardest, this was also the least favorite problem I have ever created (not that I have many).</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/106052/problem/H">Problem Here</a></p>
<details>
<summary>Editorial Here</summary>

<p>First, we need to deal with the fact that there can be N^3 edges total (since two portals can share the same edges), or perhaps O(N^2) if we ignore enough repeating edges. We can solve this with the <a target="_blank" rel="noopener" href="https://robert1003.github.io/2020/02/14/graphs-and-segment-tree.html">segment tree for graph problems</a> trick. </p>
<p>If there wasn’t the “multiple of a1/a2” constraint, we can add a “special” node for each portal. Then, we can add edges from the corresponding ranges in the bottom part of the graph to the special node, as well as edges from the special node to the ranges in the top part.</p>
<p>Now we add in the “multiple” constraint. For each integer s from 1 to N, since only the multiples of s matter, we can create such a graph for each s while sharing the individual nodes (those representing ranges [1, 1], [2, 2], …, [N, N]). So now we can represent the graph with O(NlogN) nodes and O(MlogN) edges. The problem turns into</p>
<blockquote>
<p>Given a directed graph and a node d, process Q queries nodes x and y. For each query, output whether it is possible to go from x to d and y to d without sharing any special nodes</p>
</blockquote>
<p>We reverse the edges in the graph, so that we now go from d to x and y. Consider the dominator tree of this graph, we now try to prove that it is possible to not share special nodes if and only if the path from d to lca(x, y) in the dominator tree does not contain any special nodes.</p>
<p>The first direction is trivial (the path contains special nodes -&gt; it is impossible). Let the special node be s; since s dominates both x and y, every path must go through s.</p>
<p>Now the goal is to prove that if the path doesn’t contain any special nodes a construction is possible. After we prove this, we can just use the solution above to construct the dominator tree in O(N(log^2N)) and perform LCA for each query in O(logN).</p>
<p>We can consider splitting each ticket node t into s_t and e_t, and create an edge of capacity 1 from s_t to e_t. Let the capacities of the remaining edges be 1. Additionally, create a sink node that has edges of capacity 1 from x and y. Since none of the special nodes dominate both x and y, the minimum cut of this graph is 2. Therefore, by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Max-flow_min-cut_theorem">max-flow min-cut theorem</a>, the maximum flow of this graph is also 2, meaning that there’s two paths from d to the sink that don’t share any special nodes, which also means that it’s possible to construct two paths (from d to x and d to y) that don’t share special nodes.</p>
</details>

<h2 id="My-Take-on-AI-Cheating"><a href="#My-Take-on-AI-Cheating" class="headerlink" title="My Take on AI / Cheating"></a>My Take on AI / Cheating</h2><p>Well there isn’t really much to say. My opinion is probably going to be similar to the majority and there isn’t really any innovative idea here, so it is just going to be me yapping.</p>
<p>This year, we had a cheating (i.e. using AI to solve problems) rate of over 30% in LIT Standard round. Some people were not aware that AI was not allowed, but after we made the rule crystal clear by making announcements and adding (in bolded text) this to the top of the standard round page, the cheating rate did not drop.</p>
<p>What’s perhaps the most heartbreaking is that many of these cheaters beat a lot of legitimate participants, which could potentially discourage them, or even at an extreme, make them to cheat as well. And it has been noted that a lot of these cheaters are repeated offenders (cheated in other contests as well), which feels weird to me because why would you want to keep cheating just to get caught again and again?</p>
<p>Maybe they thought that one day they would get good enough at cheating to escape the consequences. But what is the point of wasting 3 hours pasting problems into ChatGPT, altering the code to make it look human (not understanding anything at all), and submitting hoping that the solution is correct?</p>
<p>I have always hated cheaters who used AI (or just cheaters in general actually), especially after they got better than me. Although people keep saying that rating is just a number and I hope I do as well, in reality I just couldn’t convince myself into not caring about this “number.” Every time I do bad I blame myself first, but then when I realize that there was over 100 cheaters ranked above me I would be very disappointed (most are removed after the contest though, thanks Mike!)</p>
<p>It’s very unlikely that you reading this are a cheater but if you are, I hope that you can realize your mistakes and never cheat again. It does not help you at all long term, and I know this blog is not capable of changing anything (I hope it is), and you should stop doing these competitions if you don’t love them enough to even solve problems legitimately. What you are doing would only hurt those who truly enjoy competitive programming and does not do you any good (well maybe your resume, but WHO cares about codeforces ratings)</p>
<p>Also I want to talk about Meta Hacker Cup Round 1 which just took place a few days ago. People keep complaining about cheaters and whining that plagiarism checks aren’t completed. What I want to say is that due to its special format (only submitting output), plagiarism checks can’t really be done and cheaters would probably not be removed unfortunately. They ask you to submit your code but you can always just submit a brute force / even a blank file and claim that you accidentally submitted the wrong thing. <del>Also based opinion: if you only solved A1A2B1 you shouldn’t make Round 2 anyway so stop complaining</del>. I understand that this is contradictory to what I just said and I would probably think differently if my performance wasn’t as good as it was (top 100).</p>
<h1 id="Goals-for-this-School-Year"><a href="#Goals-for-this-School-Year" class="headerlink" title="Goals for this School Year"></a>Goals for this School Year</h1><p>After a year, I’ve become even lazier so I will just list my main goals consisely</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://manifold.markets/C0DET1GER/will-i-make-usaco-camp-in-2026">Make USACO Camp</a></li>
<li>Top 10 in a Platinum contest</li>
<li>Codeforces Grandmaster</li>
<li>AtCoder Yellow (1 Dan+)</li>
<li>Make USAJMO</li>
<li>Get top 10 in some math competition</li>
<li>Make PRIMES (?)</li>
<li>Make USAAIO Round 2 and get something</li>
<li>Make USAPHO (not camp, also I’m not that good at physics so I don’t expect to get anything)</li>
<li>Make NACLO Invitational</li>
<li>4.0+ GPA</li>
<li>Play table tennis maybe I haven’t for over a year and probably got significantly worse</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/06/15/USACO-Camp-2025/"
      title="USACO Camp 2025"
     >

    <p class="title-text">
      
        USACO Camp 2025
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





<script src="https://giscus.app/client.js"
        data-repo="C0DET1GER/c0det1ger.github.io"
        data-repo-id="R_kgDONGVM9A"
        data-category="General"
        data-category-id="DIC_kwDONGVM9M4CjuTk"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 C0DET1GER<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
