<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT988NYJ3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT988NYJ3T');
</script>
<!-- End Google Analytics -->


  
  

  
  <title>Thoughts on Recent Performances | C0DET1GER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Quarter 1, AMC 10A, and HMMT">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on Recent Performances">
<meta property="og:url" content="http://example.com/2025/11/10/Thoughts-on-Recent-Performances/index.html">
<meta property="og:site_name" content="C0DET1GER">
<meta property="og:description" content="Quarter 1, AMC 10A, and HMMT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f614.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png?v8">
<meta property="article:published_time" content="2025-11-10T22:23:45.000Z">
<meta property="article:modified_time" content="2025-11-10T22:25:12.867Z">
<meta property="article:author" content="C0DET1GER">
<meta property="article:tag" content="math comp">
<meta property="article:tag" content="general update">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f614.png?v8">
  
    <link rel="alternate" href="/atom.xml" title="C0DET1GER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/snow-pfp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>C0DET1GER </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/snow-pfp.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">C0DET1GER </div>
      <div class="dot"></div>
      <div class="subtitle">competitive programming enjoyer </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://discord.com/users/930372079151370251" title="Discord"><i class="fa-brands fa-discord"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/C0DET1GER" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Goals/" rel="tag">Goals</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/quarter/" rel="tag">quarter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/usaco/" rel="tag">usaco</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/virtual-contest/" rel="tag">virtual contest</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          March 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          February 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          December 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Thoughts-on-Recent-Performances" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Thoughts on Recent Performances
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-10T22:23:45.000Z" itemprop="datePublished">2025-11-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7k characters 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>Quarter 1, AMC 10A, and HMMT</p>
<span id="more"></span>

<h1 id="School"><a href="#School" class="headerlink" title="School"></a>School</h1><p>My GPA is a bit cooked now because I bombed the AP World quarter test and Spanish writing test, dipping both to an A-. My Literature &amp; Composition grade is still cooked so I now really have a sub-4 GPA out of 4.3 <span class="github-emoji"><span>😔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f614.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>I’m still hopeful though because everything that’s not &gt;= A is less than 1 point away from the next letter grade.</p>
<p>Also PSAT happened, I think I did alright considering that I almost didn’t study for it at all (it doesn’t matter since I’m only 10th grade). I will definitely spend some time on studying next year to get a better score.</p>
<h1 id="AMC-10A"><a href="#AMC-10A" class="headerlink" title="AMC 10A"></a>AMC 10A</h1><p>Did kind of bad</p>
<p>People were kind of worried about the question order being shuffled (which means that they’re different online vs. on paper), but that happened for me last time for some reason so I’m used to it.</p>
<p>Anyway, I had unideal pacing in the beginning (40 minutes for first 15 problems), spent quite a while on the harmonic mean problem because I didn’t use vietas and calculated wrong, then did p21 first before getting stuck on p20 for 10 minutes.</p>
<p>Then I decided to skip it because I’m terrible at geo, only to find that p22 and p23 are geometry as well. So I tried and did p24 and was less than 10 seconds away from getting p25 (I got the areas but had to simplify it, add the numbers, and click the answer choice) which was kind of sad.</p>
<p>What’s even more sad was that I ended up misreading p2. So I probably ended up with a 126 (although I’m not completely sure because we don’t have our scores yet despite taking it digitally <span class="github-emoji"><span>💀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>) with a distribution</p>
<p><code>60666 66666 66666 6666B 6BB6B</code></p>
<p>This was definitely not an optimal score, but I guess AMCs aren’t that important now with the new weighting. Hopefully it doesn’t cost me oly qual <span class="github-emoji"><span>🙏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>Edit: I actually got a 114 oops I don’t know what else I got wrong, but I feel there’s definitely at least one misselection (not misbubble because I took it digitally) as I’m only unsure what I put for one of the problems.</p>
<p>I will lock in for 10B</p>
<h1 id="HMMT-2025-Nov"><a href="#HMMT-2025-Nov" class="headerlink" title="HMMT 2025 Nov"></a>HMMT 2025 Nov</h1><p>I hate myself.</p>
<p>I want to say that I was just unlucky, but recent results have proven otherwise (not just math but also academics and competitive programming).</p>
<p>Anyways I’m the only person who was in Lexington Gamma (basically nov A team) both last year and this year due to my tryout performances. I think the people above me are just better than me though so I won’t complain. Last year I got carried to 1st place team, 10th place guts and 4th place overall, which possibly made me overconfident that we will place in something this year.</p>
<p>Ok so here’s the actual recap.</p>
<h2 id="General-Round"><a href="#General-Round" class="headerlink" title="General Round"></a>General Round</h2><p>I got stuck on p1 for a few minutes because it’s geometry, then proceeded to complete p2-p7 with 20 minutes left. Since p8 is geo and p9 is alg, I just skipped to p10 and spent the remaining time doing it, yielding an incorrect answer. It turned out that I sillied p7 because I forgot that adding to the power of 5 also works, so my distribution for this round is just <code>11111 10000</code> which probably will not place.</p>
<h2 id="Theme-Round"><a href="#Theme-Round" class="headerlink" title="Theme Round"></a>Theme Round</h2><p>After realizing that I got 6 in the previous round, I was aiming for a 7 in this one. In this round, I finished p1-5 without much issue, then got stuck a while on p6 but eventually got an answer. To get a 7, I would need either p7, p8, p9, and p10 (and also not silly, but I forgot about that part). </p>
<p>So I first tried to do p9 then realized it was probably a states bash and I didn’t want to do it so I tried p7 instead. But then I couldn’t do p7, and I decided that I should probably start checking from the back with around 5 minutes left, just to realize that my diagram for p6 was wrong. So I tried to do it again but because I’m bad at geometry I couldn’t finish before the test ended.</p>
<p>What’s worse was I ended up sillying p1 (did gallium instead of mercury) and p4 (misread one of the letters), so I ended up with a 3 oops. Distribution was <code>01101 00000</code>. Not placing for sure. Meanwhile, one of my teammates got p1-5 + p9 which was pretty good.</p>
<h2 id="Team-Round"><a href="#Team-Round" class="headerlink" title="Team Round"></a>Team Round</h2><p>Since we didn’t do that well on indivs overall, we were hoping to lock in on this round. In the beginning of the contest, I was looking for a combinatorics problem and found p8. I didn’t see the bijection so I did some casework, then one of my teammates realized the partitions thing but I wasn’t good enough to realize that it just solved the entire problem, so I instead used it to help with my casework. Eventually I got 240 which was 14 off because I forgot about the case where he goes directly to the right after going around A.</p>
<p>But I didn’t realize this silly (and didn’t ask anyone to check) so I then tried to do p10 and failed because it’s geometry. Then I decided to check the earlier problems and found a smaller sum for p2, which was my only contribution in this round as I spent the remainder of the time trying to do p7. I got 5760 which was not that far but also not close at all.</p>
<p>I’m a self-centered person so I still don’t know what my team got, but we didn’t place.</p>
<p>After this, we ate pizza and some people went to Shake Shack while I went to Gong Cha with others.</p>
<h2 id="Guts-Round"><a href="#Guts-Round" class="headerlink" title="Guts Round"></a>Guts Round</h2><p>As a combo main, I just looked for a combinatorics problem in every set <del>and didn’t do anything when there wasn’t one.</del></p>
<p>First set I almost said that p1 was 1000 because of Wilson’s theorem, and said p2 was 73 since I thought it wasn’t asking for the sum of distinct possible values. Thankfully we ended up getting this right. I didn’t really do anything on the second set because I misread p6 and my teammate did it before me so I basically just confirmed that the answer was right. We ended up getting one wrong in this set (I still don’t know which one)</p>
<p>Then, on set 3, I did p9 which was triv, then got p8 but originally I counted the sum of factors instead of prime factors and ended up with a very large number <span class="github-emoji"><span>💀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>. On set 4 I did p11 which was also triv then p10 for which I got 68 at first because I forgot that the 0th power exists (thankfully my teammates checked and fixed it). We perfed both sets.</p>
<p>On set 5, I did p14 which was also pretty easy, then I tried to do p15 but couldn’t do it even after my teammate told me how to telescope. The answer we got initially was way too big, so another teammate admitted orz and got it right eventually. On set 6 I did p18 which was also relatively straightforward, then I tried to do Newtons Sums on p16 but failed because I don’t even remember the formula. My teammates got it though and we perfed this set as well (along with set 5).</p>
<p>However, our pacing wasn’t that great so we didn’t have a lot of time left. I did p21 and got 10/3, which I thought was for sure too low but I couldn’t figure out anything wrong with my solution. Unfortunately, this time nobody checked it so we ended up getting wrong and trailing to Clarke A by 11 poiints. I got 10/3 because my solution was that each pair of segments have a 1/3 chance of intersecting, but then I forgot that the 7th vertex is connected back to the starting one.</p>
<p>At this point we had around 10-15 minutes left. I instabuzzed 24/7 for p23 but then realized after 30 seconds that I forgot to add 3. Thankfully we haven’t turned in since we were trying to do other problems so we changed it to the correct answer. Then we decided to turn in and look at set 9 first before skipping to estimation.</p>
<p>We were 10th on the guts scoreboard, one point ahead of Clarke A, meaning that we would need one more problem to secure a top 10 spot in guts (the scoreboard froze). So I looked at p25, which didn’t look that bad. But instead of recursion, I could only come up with some swapping casework. Then one of my teammates said 38 because 1 + 36 + 1, and I felt that sounded close enough so we turned in and had around 4 minutes left for estimation. But we didn’t really get anything close and probably ended up getting 0 points and wasting 4 minutes.</p>
<h2 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h2><p>Not much to say. One of my teammates got 10th on theme which was admitting, and Lexington Delta got 5th place on team. We didn’t end up getting anything as a team.</p>
<p>I’m still mad about how I did, especially during guts. I feel that on a better day we could definitely have placed. I could’ve told someone how I solved p21 and they might’ve caught my mistake. I might’ve figured out the recursion for p25 if I wasn’t as stressed. Hell, I would’ve cared to spend one minute to bash p25 and find out that our answer is wrong. But I didn’t, and this will forever stay a regret.</p>
<p>I might just sign up for November next year, as I am clearly not ready for February (not that I’m confident that I will be skilled enough to get in).</p>
<p>I hope that I will perform good enough in AMC 10B, MMATHS, and PUMaC to prove myself wrong.</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/10/26/Hi-Im-Back/"
      title="Hi I'm Back"
     >

    <p class="title-text">
      
        Hi I&#39;m Back
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





<script src="https://giscus.app/client.js"
        data-repo="C0DET1GER/c0det1ger.github.io"
        data-repo-id="R_kgDONGVM9A"
        data-category="General"
        data-category-id="DIC_kwDONGVM9M4CjuTk"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 C0DET1GER<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
