<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT988NYJ3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT988NYJ3T');
</script>
<!-- End Google Analytics -->


  
  

  
  <title>M{IT}^2 and SMT Online! | C0DET1GER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Why is everything in April">
<meta property="og:type" content="article">
<meta property="og:title" content="M{IT}^2 and SMT Online!">
<meta property="og:url" content="http://example.com/2025/04/17/M-IT-2-and-smt-online/index.html">
<meta property="og:site_name" content="C0DET1GER">
<meta property="og:description" content="Why is everything in April">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">
<meta property="article:published_time" content="2025-04-18T02:22:44.000Z">
<meta property="article:modified_time" content="2025-04-23T15:09:15.498Z">
<meta property="article:author" content="C0DET1GER">
<meta property="article:tag" content="math comp">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">
  
    <link rel="alternate" href="/atom.xml" title="C0DET1GER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/snow-pfp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>C0DET1GER </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/snow-pfp.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">C0DET1GER </div>
      <div class="dot"></div>
      <div class="subtitle">competitive programming enjoyer </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://discord.com/users/930372079151370251" title="Discord"><i class="fa-brands fa-discord"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/C0DET1GER" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Goals/" rel="tag">Goals</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/quarter/" rel="tag">quarter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/usaco/" rel="tag">usaco</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/virtual-contest/" rel="tag">virtual contest</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          March 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          February 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          December 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-M-IT-2-and-smt-online" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        M{IT}^2 and SMT Online!
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-04-18T02:22:44.000Z" itemprop="datePublished">2025-04-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.9k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>Why is everything in April</p>
<span id="more"></span>
<h2 id="M-IT-2-Spring-2025"><a href="#M-IT-2-Spring-2025" class="headerlink" title="M{IT}^2 Spring 2025"></a>M{IT}^2 Spring 2025</h2><p>I was actually a little hesitant on whether I should do this. Of course, it would be a nice contest experience, but since there’s no way I could be invited into the Onsite Contest, I didn’t really know what I was competing for. Additionally, on the week of round 1 there was BrUMO and on the week of round 2 there was SMT Online, meaning that competing in this would further take both weekends away from me. Still, I decided to compete because … why would I choose not to procrascinate notecard-making to do something I enjoy?</p>
<h3 id="Round-1"><a href="#Round-1" class="headerlink" title="Round 1"></a>Round 1</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105822">Problems</a><br>Score - 400<br>Penalty - 2:40:22<br>Rank - 176</p>
<p>I did somewhat poorly on this round. I thought that 2025 had to appear in the end of the number for some reason, making me do something that’s more complicated instead of just adding zeroes in the end. </p>
<p>I thought I was already a lot behind at this point, so when I was trying to do problem 2, I didn’t really think what I was using before coding, so I ended up having a bunch of unused sets and vectors which created some problems. </p>
<p>Problem 3 was lighter for me – I came up with a greedy and proved it in a few minutes. Then for problem 4, I was stuck for quite a while at first, but then I figured that a lot of people did it pretty quick, meaning that the core idea isn’t that difficult. I quickly came up with a solution after that and solved the problem in 20 minutes. However, since my penalty was quite high, my rank continued dropping until around 200 in the end.</p>
<p>Looking at the scoreboard again after the contest, I was quite surprised that there was only around 600 competitors, instead of the 1000 I expected. But then, even more unfortunately, more than 100 of them were cheaters (by using LLMs?), making the final cutoff for round 2 a score of 50.</p>
<h3 id="Round-2"><a href="#Round-2" class="headerlink" title="Round 2"></a>Round 2</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105837">Problems</a><br>Score - 310<br>Penalty - 4:32:24<br>Rank - 78</p>
<p>I did better in this round (although it’s still not too great, I’ll take this). I got problem 1 right after one submission, then quickly read problem 2 and did the 10 point subtask. This made my rank 5th place at the time, which was interesting (although it’s just because nobody farms partials in the beginning of the contest). </p>
<p>Then, since there was about the same amount of ACs for problems 2 and 3, I kept switching between the two. Eventually, I got the M = 0 subtask on problem 2 first, then obtained full points a few minutes after with some implementation issues in the process.</p>
<p>While thinking about problem 3, I originally thought that the intended time complexity was O(n^2), but then only realized after the contest that the small n was only used for the checker. I was stuck on that idea for about 20 minutes, then realized that having 4 colors instead of the 3 probably meant something. I figured out the intended solution, but then proceeded to spend 20 minutes on debugging.</p>
<p>Then for the remaining hour I got the 10 point subtask for problem 4 and failed to make my cheese solution pass. I felt much better this time because I know / have heard of most of the people that placed above me (unlike last time).</p>
<h2 id="SMT-Online-2025"><a href="#SMT-Online-2025" class="headerlink" title="SMT Online 2025"></a>SMT Online 2025</h2><p>This is probably my second time doing a math contest online? This time my team is called Lexington Babies because it consists of 8 freshmen! (other Lexington teams include Lexington Sophomores, Lexington Sophomores Rejects, and Lexington Elders)</p>
<h3 id="Power"><a href="#Power" class="headerlink" title="Power"></a>Power</h3><p>I’ve never really done a power round with time pressure (i.e. less than two hours long) before. The previous (and only) time I did a power round was during BMT Online, where I barely contributed. This time though the power round contributes to 30% of our team aggregates, making it considerably more important.</p>
<p>Since 5 people in our team went to problem 1, I went to look at problem 2 first but since 2 other people were doing it I ended up soloing problem 3 which … did not go well. I don’t really have experience with power rounds, so in the end I only ended up doing from 3.1 to half of 3.6 why am I so bad at this. There was some questions that I could’ve done but didn’t due to time constraints, welp.</p>
<h3 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h3><p>Overall I did worse than power but since I could be carried by my orz teammates this time it doesn’t really matter that much.</p>
<p>I looked at p6 first and got a wrong answer after around 10 minutes. Then people said that they were stuck on p1 which was <del>the GOATED problem</del> a problem that I have seen before. So I solved it in 20 seconds (which only involves recalling the answer from my memory), and this was basically my only contribution.</p>
<p>I tried to find combo problems because I’m a combo main, but turned out an admitter solved p9 before I did and I was too dumb to solve p14.</p>
<h3 id="Subject-Tests"><a href="#Subject-Tests" class="headerlink" title="Subject Tests"></a>Subject Tests</h3><p>I took algebra and discrete because I’m bad at geometry and although I took the AP Calculus BC exam before, I forgot all my calculus in one year. Something that’s annoying though is that discrete includes combinatorics and number theory, which is a huge debuff considering I’m very bad at number theory as well (C &gt;&gt; A &gt;&gt;&gt; N = G).</p>
<p>But before that we went home and because of the timing of everything (lunch times etc. were based on PST), I figured that I wouldn’t have any time to have dinner until around 8, so I ate a bunch of snacks during their scheduled lunch time. I took algebra first (didn’t really have a choice, sadly).</p>
<h3 id="Algebra"><a href="#Algebra" class="headerlink" title="Algebra"></a>Algebra</h3><p>I went through problems 1-4 relatively fast then got stuck on problem 5. I then figured out the main observation (does this even count as an observation?) for problem 6 after around 10 minutes and spent 10 more minutes to get an answer that turned out to be off by 63 because I accidentally misread my work and used 31^2 instead of 32^2. After some checking, with 18 minutes left, I went to look at the tiebreaker question since based on experience I usually end up doing nothing in the last 20 minutes. I also thought that the tiebreaker would be important for me because a 5 + good tiebreaker might be top 20%?</p>
<p>So I got that the answer was something like 5000 + 4999/5001 + … + 1/10000. I had a temptation to use integrals to estimate this, but then I figured out that I only had 10 minutes left for some reason so I just put in 7014.3414 and went back to do some other problems again. I then found out that both p5 and the slightly intimidating p7 were actually easy, and I got p5 but for p7 I ended up getting (F_2 + F_3 + … + F_28) * log_3(2) and the contest ended before I finished computing the sum <span class="github-emoji"><span>😭</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> If I hadn’t spent so much time on the tiebreaker I would’ve gotten it, which would be much safer for top 20%.</p>
<p>Distribution: <code>11111 00000</code></p>
<h3 id="Discrete"><a href="#Discrete" class="headerlink" title="Discrete"></a>Discrete</h3><p>Similar to algebra I got problems 1-4 and checked them first, then got stuck on problem 5 for a while. Eventually I got it with a weird way that didn’t involve linearity of expectation, and confirmed it using engineer’s induction. I had a temptation to skip through problem 6 to problem 7 but I didn’t and decided to skip to the tiebreaker instead. This time though I learned my lesson, so I only spent around 3 minutes and guessed 15.41434 which was probably a bad tiebreaker but whatever.</p>
<p>Then, I found out that problem 6 was not that hard after struggling for 15 minutes and got the correct answer. I then went to problem 7, which looked somewhat related to <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/632/C">this codeforces problem</a>. I only remembered that it involved a greedy where if two strings a and b have the property that a + b is lexographically smaller than b + a, then a must appear before b. And since being lexographically larger means the number is larger, I sort of used this idea and got <strong>88609</strong>, which was off by 2 because I forgot that 202 and 20 weren’t supposed to appear before 2025. I spent the remainder of my time checking instead of reading problem 8 but I didn’t catch any sillies.</p>
<p>Distribution: <code>11111 10000</code></p>
<h3 id="Guts"><a href="#Guts" class="headerlink" title="Guts"></a>Guts</h3><p>I don’t really remember about this, but I think I basically got carried in this round. We did not cook though; we got one problem wrong in each of the first two sets…</p>
<h2 id="Some-other-stuff…"><a href="#Some-other-stuff…" class="headerlink" title="Some other stuff…"></a>Some other stuff…</h2><p>Now Quarter 3 officially ended, meaning that I’m becoming a sophomore after one more quarter (and the summer vacation of course). I did not expect time to go by this fast; I don’t even think I know a lot of people or about Lexington High School itself … I still feel like a freshman that just entered high school, and I might feel that way forever.</p>
<p>USACO Camp emails still aren’t out yet, which is expected but at the same time annoying because I don’t know whether I’m attending ARML.</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/04/11/Late-BrUMO-Recap/"
      title="Late BrUMO Recap"
     >

    <p class="title-text">
      
        Late BrUMO Recap
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





<script src="https://giscus.app/client.js"
        data-repo="C0DET1GER/c0det1ger.github.io"
        data-repo-id="R_kgDONGVM9A"
        data-category="General"
        data-category-id="DIC_kwDONGVM9M4CjuTk"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 C0DET1GER<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
