<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT988NYJ3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT988NYJ3T');
</script>
<!-- End Google Analytics -->


  
  

  
  <title>MIT IT 2025-26 Winter | C0DET1GER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="CodeTiger OTZ OTZ OTZ">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT IT 2025-26 Winter">
<meta property="og:url" content="http://example.com/2026/01/09/MIT-IT-2025-26-Winter/index.html">
<meta property="og:site_name" content="C0DET1GER">
<meta property="og:description" content="CodeTiger OTZ OTZ OTZ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8">
<meta property="article:published_time" content="2026-01-09T21:07:33.000Z">
<meta property="article:modified_time" content="2026-01-09T21:09:02.108Z">
<meta property="article:author" content="C0DET1GER">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">
  
    <link rel="alternate" href="/atom.xml" title="C0DET1GER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/snow-pfp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>C0DET1GER </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/snow-pfp.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">C0DET1GER </div>
      <div class="dot"></div>
      <div class="subtitle">competitive programming enjoyer </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://discord.com/users/930372079151370251" title="Discord"><i class="fa-brands fa-discord"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/C0DET1GER" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Goals/" rel="tag">Goals</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/general-update/" rel="tag">general update</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math-comp/" rel="tag">math comp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/quarter/" rel="tag">quarter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/usaco/" rel="tag">usaco</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/virtual-contest/" rel="tag">virtual contest</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          March 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          February 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          December 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-MIT-IT-2025-26-Winter" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        MIT IT 2025-26 Winter
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-01-09T21:07:33.000Z" itemprop="datePublished">2026-01-09</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6k characters 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/competitive-programming/" rel="tag">competitive programming</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>CodeTiger OTZ OTZ OTZ</p>
<span id="more"></span>

<p>MITIT was the only in-person competitive programming contest I went to in 9th grade (outside of camp contests). Last year, I teamed with two other people from Lexington and we got first place in-person HS beginner (we were CodeTiger ORZ ORZ ORZ).</p>
<p>This time, there was actually much more prize money for the advanced division, and also an individual round which seemed cool. I wanted to do the individual round, and at the time they didn’t say you could take both the beginner team round and advacned individual round, so I was planning to solo. But then soon later I found out that alter is coming so I teamed with him along with mrmoooo (another camper).</p>
<h2 id="Saturday"><a href="#Saturday" class="headerlink" title="Saturday"></a>Saturday</h2><p>On Saturday, I got there late because of BMT online tiebreakers. I carpooled with vyx so I was watching the awards ceremony on the car while he was playing tetr for the saturday night event. He got second, which is orz considering that the car was pretty shaky.</p>
<p>When we got there we met Bhavy and CodingPokemon, and we played cambio. During lunch I also met CodeTiger and mrmoooo. CodeTiger asked why I wasn’t in the club leader discussion block oops. Then for the second block we went to play poker (CodingPokemon left), and then a bunch of people we didn’t know joined which was kind of fun but not really at the same time because I’m not that good at socializing.</p>
<p>While leaving, we (me and vyx) met alter and we took a selfie (the quality was a bit questionable).</p>
<h2 id="Sunday"><a href="#Sunday" class="headerlink" title="Sunday"></a>Sunday</h2><p>Arrived a bit late, I forgot why, but I think they also delayed opening ceremony a bit. Sat with the Lexington squad for opening ceremony, then I left for indiv round.</p>
<h2 id="Indiv"><a href="#Indiv" class="headerlink" title="Indiv"></a>Indiv</h2><p>This round was 2 hours long</p>
<p>Solved A after 33 minutes after quite a few incorrect greedy attempts. I was like 10th onsite HS so I sort of panicked. Then I read B and didn’t have any idea after thinking for 20 more minutes and realized that there’s only 1 hour left. </p>
<p>So I read C which had 70 points worth of subtasks. I quickly knew how to get 30 points, and since the 20 point subtask was easier to implement, I did that one. But I kept getting WAs until like 20 minutes later when I changed the code to account for Q &lt; 2 and got the points. Probably should’ve asked them to change the statement at this time, but around the same time I figured out the solution to the third subtask and implemented it first. And then I forgot to ask <span class="github-emoji"><span>😭</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> (how did all other people who had 20-30 only ask 10 minutes before the contest ended though)</p>
<p>I figured that even if I miraculously get 100 on C I wouldn’t be top 5, so I decided to spend all the remaining time (20 minutes) on B. I was kind of desparate, so I saw the number of people who got AC and made a guess which made sense but I wasn’t completely sure how to prove it. I verified the solution with the 30 point subtask first, then implemented the full solution. I was very nervous because I didn’t have a lot of time left for debugging, but I eventually got it right. This was actually very lucky.</p>
<p>I was 2nd place and nowhere close to first place. I spent the remaining time on the brute force subtask (10 points) for C but didn’t get it.</p>
<p>mrmoooo was like 6th place (could’ve been better but he didn’t see the Q&lt;=2 clarification on C) but the first place person ended up getting disqualified so he got 5th. alter had the right formula for B but didn’t believe it was actually right, and had a persistent trie solution for C that he couldn’t finish debugging, rip. This further shows how lucky I was during this round.</p>
<p>Our club took a picture with CodeTiger during lunch. I also spent too much time discussing / thinking about problems for indiv round so I didn’t eat a lot. Then it was team round.</p>
<h2 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h2><p>mrmoooo claimed A and I claimed B because I thought I was good at constructive. I had something and finished implementing at around 30 minutes. But then I realized that it was wrong for almost every single triple of numbers. I spent like 90 minutes on fixing the code (I stresstested by printing out things and pasting them on a google docs file <span class="github-emoji"><span>💀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>). But I got it eventually and my teammates knew how to do C so we might still end up getting second* place. </p>
<p>Alter told me how I could get 20 points on D (which was actually the 30 point solution), and I understood but somehow implemented it wrong and didn’t get it. In the last few minutes I decided to just farm the 20 point subtask while alter was farming subtasks for G. He got 10 points (could’ve been more, but oh well).</p>
<p>*We were second place on the scoreboard when the contest ended, but the first place team “Arclinux” cheated so we ended up being first place. This was kind of expected because a team with the same teamname also cheated on CALICO.</p>
<p>Then me, mrmoooo, alter, and a bunch of lexington people started playing cambio and mao while they finalized the results. It was pretty fun.</p>
<h2 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h2><p>It started with an acapella performance by logarhythms, then there was a speech from jonathanpaulson (usaco coach) and CodeTiger’s farewell speech. CodeTiger ended the speech with a call for more in-person contests and also talked about how gpt cheaters ruin contests. As a contest organizer (which he himself founded, actually) it’s very relatable.</p>
<p>Anyway, for the individual round mrmoooo got 5th and I got 1st. Our team, CodeTiger OTZ OTZ OTZ, got first place on the team round. Notably I think third place team was just one person which was pretty orz.</p>
<p>Maybe I should start referring people by initials, it seems much simpler because people have so many different usernames, perhaps starting next blog.</p>
<h1 id="School"><a href="#School" class="headerlink" title="School"></a>School</h1><p>Obligatory mention, could’ve included this in another blog but I’m lazy. I learned how lucky I actually was with having easy teachers in freshman year, and how that confidence came back to bite me when I wasn’t as lucky. Or maybe I’m actually still lucky but simply don’t work hard enough compared to others. But my sophmore GPA is currently … a bit questionable (compared to my freshman year at least). I kept bombing recent tests even though I believe I spend more time on them so I don’t know what’s happening, maybe my brain just got smaller.</p>
<p>Also I feel colleges shouldn’t consider GPA that much (maybe they don’t) because it actually varies a lot between different schools. Thankfully though our school has A+ so APCSA and calc can potentially save my gpa if I lock in.</p>
<h1 id="USACO"><a href="#USACO" class="headerlink" title="USACO"></a>USACO</h1><p>If you haven’t heard, they demoted all non IOI finalists (aka camp - egoi) to gold. I can see why they did this, but I know many people who got demoted and I am also biased because I stay at plat as a result. This means that only around 20 people will be competing for the certified leaderboard though, hope I can make it this time <span class="github-emoji"><span>🙏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>Also I made a manifold market which is somewhat relevant <a target="_blank" rel="noopener" href="https://manifold.markets/C0DET1GER/how-many-people-from-us-will-promot">https://manifold.markets/C0DET1GER/how-many-people-from-us-will-promot</a></p>
<p>Camp chances for me this year aren’t that high in my opinion because holstein is much harder to make; there would probably be around 25 past campers / comparable seniors competing for &lt;= 12 holstein spots, and I haven’t been grinding that much compared to many others. Well I guess I might be going to ARML then (still no A team though most likely). I will still try my best to do good each contest though, of course.</p>
<p>Good luck to everyone taking USACO!</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/12/10/No-NT-November/"
      title="No NT November"
     >

    <p class="title-text">
      
        No NT November
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





<script src="https://giscus.app/client.js"
        data-repo="C0DET1GER/c0det1ger.github.io"
        data-repo-id="R_kgDONGVM9A"
        data-category="General"
        data-category-id="DIC_kwDONGVM9M4CjuTk"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 C0DET1GER<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
